APP_HOST="0.0.0.0"
APP_PORT=3000

DB_TYPE="sqlite"
DB_NAME="nobat.db"
DB_HOST="0.0.0.0"
DB_PORT=27017
DB_USER=""
DB_PASS=""

REDIS_HOST="0.0.0.0"
REDIS_PORT=6379
REDIS_PASS=""

THROTTLE_TTL=60000
THROTTLE_LIMIT=30


SECRET_JWT="ec48abf648654d14ea4a2c385aebe19833e89efc169d43ac2b7317c2e51b1524"